@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 400;
    scroll-behavior: smooth;
}

body {
    background-color: #f3f3f3;
    color: #3d3d3d;
}

h1, h2, h3, p, span {
    display: block;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 1.5rem;
    margin: 1em 0;
}

p {
    line-height: 1.5em;
    margin: 2em 0;
}

a {
    display: block;
    color: #3d3d3d;
    text-decoration: none;
    cursor: pointer;
    font-weight: 600;
}

ul {
    display: block;
    list-style-type: none;
}

img {
    width: 100%;
    height: auto;
}

header {
    display: block;
    padding: 1em;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-wrapper {
    max-width: 150px;
    height: auto;
}

.nav-link {
    display: none;
}

.cta-button {
    display: inline-block;
    background-color: #1f6fe6;
    color: #f3f3f3;
    border-radius: 1em;
    padding: 15px 30px;
    transition: all .3s ease-in-out;
}

.hero {
    display: block;
    min-height: 90vh;
    background-image: url(../images/techtalk-hero-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.hero-inner {
    padding: 4em 1em 0 1em;
}

.hero-inner p {
    font-weight: 600;
}

.homepage-section {
    display: block;
    padding: 2em;
}

.card-container {
    display: flex;
    flex-direction: column;
    padding: 2em;
}

.card {
    align-self: stretch;
    flex: 1;
    margin-bottom: 2em;
}

.columns-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.columns-wrapper:nth-child(odd) {
    background-color: #f8f8f8;
}

.text-col,
.image-col {
    flex: 1;
    padding: 3em;
}

.features,
.testimonial {
    background-color: #1f6fe6;
    color: #f3f3f3;
}

.testimonial {
    text-align: center;
}

.testimonial-content {
    width: 45%;
    margin: auto;
}

.testimonial-image {
    width: 200px;
    height: 250px;
    border-radius: 50%;
}

.about {
    padding: 0;
    margin: 0;
}

.call-to-action {
    text-align: center;
    padding: 10em 4em;
}

@media (min-width: 836px) {
    .nav-link {
        display: inline-block;
        text-align: center;
        margin: 0 2em;
    }

    .hero {
        background-position: 100%;
    }

    .hero-inner {
        width: 45%;
    }

    .card-container {
        flex-direction: row;
    }

    .card {
        margin: 1em 2em;
    }

    .columns-wrapper {
        flex-direction: row;
        align-items: center;
        padding: 4em 2em;
    }

    .columns-wrapper:nth-child(even) {
        flex-direction: row-reverse;
    }

    .text-col {
        margin: 0;
    }

}